You should create your effects in this directory
So that it will be easy to manage.
While creating files for effects, try to maintain 2 files.
1. main.cpp - which will be later on common for all 
2. effect_name.cpp - in which all your effects specific or other logic will come

